# Optional
RABBITMQ_URL=
OBU_SOCKET_PORT=<OBU_SOCKET_PORT>
CAR_IDENTIFIER=<CAR_ID>
MECH_SOCKET_PORT=<MECH_SOCKET_PORT>
MECH_CLIENT_SOCKET_PORT=<>
NEXT_PUBLIC_WEB_SOCKET_URL=ws://<IP-ADDRESS_CONTROL-CENTER-BACKEND>:<SOCKET-PORT>/