# Optional
RABBITMQ_URL=amqp://<RABBITMQ_USERNAME>:<RABBITMQ_PASSWORD>@<RABBITMQ_ADDRESS>:<RABBITMQ_PORT>
OBU_SOCKET_PORT=<OBU_SOCKET_PORT>
CAR_IDENTIFIER=<CAR_ID>
MECH_SOCKET_PORT=<MECH_SOCKET_PORT>
MECH_CLIENT_SOCKET_PORT=<MECH_CLIENT_SOCKET_PORT>
NEXT_PUBLIC_WEB_SOCKET_URL=ws://<CONTROLCENTER_ADDRESS>:<CONTROLCENTER_SOCKET_PORT>/
RSU_ADDRESS=<RSU_ADDRESS>
RSU_PORT=<RSU_PORT>